{
  "expo": {
    "name": "GuardCard California",
    "slug": "GuardCardCalifornia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "guardcardcalifornia",
    "userInterfaceStyle": "automatic",
    "main": "./index.js",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guardcardcalifornia.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "GuardCard California",
        "CFBundleName": "GuardCard California",
        "NSLocationWhenInUseUsageDescription": "This app uses location to find training centers near you.",
        "NSCameraUsageDescription": "This app uses camera for document scanning and photo identification.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library for document uploads.",
        "UIRequiresFullScreen": false,
        "UIStatusBarStyle": "light-content",
        "UIBackgroundModes": [],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to find training centers near you and show them on the map.",
        "UIViewControllerBasedStatusBarAppearance": false,
        "UISupportedInterfaceOrientations": ["portrait"],
        "UISupportedInterfaceOrientations~ipad": ["portrait", "landscape-left", "landscape-right"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
